/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define HOST_OS 2

#include "./zmk-nodefree-config/helper.h"
#include "./zmk-nodefree-config/keypos_def/keypos_42keys.h"
// #include "../zmk-nodefree-config/international_chars/french.dtsi"

// Layers

#define ALPHA 0
#define SYMBOLS 1
#define NUMBERS 2
#define MISC 3
#define FUNCTIONS 4
#define GAMING 5
#define GAMING_ALT 6

ZMK_COMBO(gaming_layer_toggle, &tog GAMING, LH2 RH2, ALPHA)

// RDP Compatible Modifiers

ZMK_BEHAVIOR(modifier, macro_two_param, \
    wait-ms = <45>; \
    tap-ms = <90>; \
    bindings = \
        <&macro_param_1to1>, \
        <&macro_press &kp MACRO_PLACEHOLDER>, \
        <&macro_param_2to1>, \
        <&macro_press &kp MACRO_PLACEHOLDER>, \
        <&macro_param_2to1>, \
        <&macro_release &kp MACRO_PLACEHOLDER>, \
        <&macro_param_1to1>, \
        <&macro_release &kp MACRO_PLACEHOLDER>; \
)

ZMK_BEHAVIOR(ls, macro_one_param, \
    bindings = \
        <&macro_param_1to2>, \
        <&modifier LSHFT MACRO_PLACEHOLDER>, \
)

ZMK_BEHAVIOR(ralt, macro_one_param, \
    bindings = \
        <&macro_param_1to2>, \
        <&modifier RALT MACRO_PLACEHOLDER>, \
)

// Homerow mods

#define QUICK_TAP_MS 175

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hml_ls, &kp, &ls, KEYS_R THUMBS)
MAKE_HRM(hml_ralt, &kp, &ralt, KEYS_R THUMBS)
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs
MAKE_HRM(hmr_ls, &kp, &ls, KEYS_L THUMBS)
MAKE_HRM(hmr_ralt, &kp, &ralt, KEYS_L THUMBS)

// Layers

ZMK_LAYER(Alpha,
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
//|        ESC |          Q |          W |          F |          P |          B |    | J          | L          | U          | Y          | ;          | BSPC       |
//|       SHFT | GUI      A | ALT      R | LCTRL    S | SHFT     T |          G |    | M          | N     SHFT | E     CTRL | I      ALT | O      GUI | «          |
//|       CTRL |          Z |          X |          C |          D |          V |    | K          | H          | ,          | .          | é          | ALT        |
//                                       |        GUI | MISC   TAB | SYMBOL SPC |    | ENTER  NUM | BSCP   FUN | DEL GAMING |
    &kp ESC      &kp Q        &kp W        &kp F        &kp P        &kp B             &kp J        &kp L        &kp U        &kp Y        &kp SEMI     &kp BSPC
    &kp LSHFT    &kp A        &kp R        &kp S        &kp T        &kp G             &kp M        &kp N        &kp E        &kp I        &kp O        &kp NUBS
    &kp LCTRL    &kp Z        &kp X        &kp C        &kp D        &kp V             &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH     &kp LALT
                                           &kp LGUI     &lt MISC TAB &lt SYMBOLS SPACE &lt NUMBERS ENTER &lt FUNCTIONS BSPC &kp DEL
)

ZMK_LAYER(Symbols,
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |            |          ' |          < |          > |          " |          ` |    | &          | :          | (          | )          | %          |            |
// |            | GUI      ! | ALT      - | CTRL     + | SHFT     = |          @ |    | |          | ;     SHFT | {     CTRL | }      ALT | ?      GUI |            |
// |            |          ^ |          / |          * |          \ |          _ |    | ~          | $          | [          | ]          | #          |            |
//                                        |            |            | ---------- |    |            |            |            |
    &none        &ls LT       &kp BSLH     &ls BSLH     &ls N2       &kp SQT           &ls N7       &ls SEMI     &ls N9       &ls N0       &ls N5       &none
    &none        &hml_ls LGUI N1 &hml LALT MINUS&hml_ls LCTRL EQUAL&hml LSHFT EQUAL&ralt N2&ls GRAVE&hmr LSHFT SEMI&hmr_ralt LCTRL SQT&hmr_ralt LALT BSLH&hmr_ls LGUI N6&none
    &none        &kp LBKT     &ls N3       &ls N8       &ralt GRAVE  &ls MINUS         &ralt SEMI   &ls N4       &ralt LBKT   &ralt RBKT   &kp GRAVE    &none
                                           &none        &none        &none             &none        &none        &none
)

ZMK_LAYER(Numbers,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |        7 |        8 |        9 |          |    |          |          |          |          |          |          |
// |          |          |        4 |        5 |        6 |          |    |          |          | CTRL     | ALT      |          |          |
// |          |          |        1 |        2 |        3 |          |    |          |          |          |          |          |          |
//                                  |          |        0 |        . |    | -------- |          |          |
    &none      &none      &kp N7     &kp N8     &kp N9     &none           &none      &none      &none      &none      &none      &none
    &none      &none      &kp N4     &kp N5     &kp N6     &none           &none      &none      &kp LCTRL  &kp LALT   &none      &none
    &none      &none      &kp N1     &kp N2     &kp N3     &none           &none      &none      &none      &none      &none      &none
                                     &none      &kp N0     &kp DOT         &none      &none      &none
)

ZMK_LAYER(Misc,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |          |          |          |          |    |          | é        | `        | ¸        | ^        |          |
// |          |          | ALT      | CTRL     | SHFT     |          |    |          | LEFT     | DOWN     | UP       | RIGHT    |          |
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
//                                  |          | -------- |          |    |          |          |          |
    &none      &none      &none      &none      &none      &none           &none      &kp FSLH   &kp SQT    &kp RBKT   &kp LBKT   &none
    &none      &none      &kp LALT   &kp LCTRL  &kp LSHFT  &none           &none      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
                                     &none      &none      &none           &none      &none      &none
)

ZMK_LAYER(Fn,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |      F12 |       F7 |       F8 |       F9 |          |    |          |          |          |          |          |          |
// |          |      F11 |       F4 |       F5 |       F6 |          |    |          |          |          |          |          |          |
// |          |      F10 |       F1 |       F2 |       F3 |          |    |          |          |          |          |          |          |
//                                  |      F15 |      F14 |      F13 |    |          | -------- |          |
    &none      &kp F12    &kp F7     &kp F8     &kp F9     &none           &none      &none      &none      &none      &none      &none
    &none      &kp F11    &kp F4     &kp F5     &kp F6     &none           &none      &none      &none      &none      &none      &none
    &none      &kp F10    &kp F1     &kp F2     &kp F3     &none           &none      &none      &none      &none      &none      &none
                                     &kp F15    &kp F14    &kp F13         &none      &none      &none
)

ZMK_LAYER(Gaming,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |      ESC |      TAB |        Q |        W |        E |        R |    | Y        | U        | I        | O        | P        |          |
// |    ENTER |     SHFT |        A |        S |        D |        F |    | H        | J        | K        | L        | ;        |          |
// |      GUI |     CTRL |        Z |        X |        C |        V |    | N        | M        | ,        | .        | é        |          |
//                                  |    G_ALT |      ALT |    SPACE |    | ENTER    | BSPC     | DEL      |
    &kp ESC    &kp TAB    &kp Q      &kp W      &kp E      &kp R           &kp Y      &kp U      &kp I      &kp O      &kp P      &none
    &kp ENTER  &kp LSHFT  &kp A      &kp S      &kp D      &kp F           &kp H      &kp J      &kp K      &kp L      &kp SEMI   &none
    &kp LGUI   &kp LCTRL  &kp Z      &kp X      &kp C      &kp V           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &none
                                     &mo GAMING_ALT &kp LALT &kp SPACE     &kp ENTER  &kp BSPC   &kp DEL
)

ZMK_LAYER(Alt,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |        3 |        4 |          |          |          |        T |    |          |          |          |          |          |          |
// |        2 |          |          |          |          |        G |    |          | LEFT     | DOWN     | UP       | RIGHT    |          |
// |        1 |          |          |          |          |        B |    |          |          |          |          |          |          |
//                                  | -------- |      F14 |      F13 |    |          |          |   GAMING |
    &kp N3     &kp N4     &trans     &trans     &trans     &kp T           &trans     &trans     &trans     &trans     &trans     &trans
    &kp N2     &trans     &trans     &trans     &trans     &kp G           &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
    &kp N1     &trans     &trans     &trans     &trans     &kp B           &trans     &trans     &trans     &trans     &trans     &trans
                                     &trans     &kp F14    &kp F13         &trans     &trans     &tog GAMING
)
