#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "zmk-helpers/helper.h"

#include "./helpers.h"
#include "./keys.h"

/* Layers */

#define ALPHA 0
#define SYM 1
#define MISC 2
#define FUN 3
#define GAMING 4
#define SECOND 5
#define THIRD 6

/* RDP Compatible Modifiers */

/* Home Row Mods */

// Left-hand side home row mod. The prefix `hl` somewhat stands for "home row mod on the left side".
MAKE_HRM(hl, &kp, &kp, RIGHT_SIDE_KEYS THUMB_KEYS)

// Right-hand side home row mod. The prefix `hr` somewhat stands for "home row mod on the right side".
MAKE_HRM(hr, &kp, &kp, LEFT_SIDE_KEYS THUMB_KEYS)

/* Misc */

ZMK_COMBO(caps_word, \
    &caps_word, \
    LM1 RM1, \
    ALPHA, \
    COMBO_TERM, \
    HRM_TAPPING_TERM \
)

ZMK_MOD_MORPH(parentheses, \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
    keep-mods = <(MOD_LSFT|MOD_RSFT)>; \
    bindings = \
        <&kp LS(N9)>, \
        <&kp N0>; \
)

// Press a key and then press the spacebar.
ZMK_MACRO_ONE_PARAM(spaced, \
    bindings = \
        <&macro_param_1to1>, \
        <&macro_tap &kp MACRO_PLACEHOLDER>, \
        <&macro_tap &kp SPACE>; \
)

/* Layers */

ZMK_LAYER(Alpha,
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬─ - ────────────┬─ ? ────────────╮
    &kp ESC          &kp Q            &kp W            &kp F            &kp P            &kp B                     &kp J            &kp L            &kp U            &kp Y            &kp MINUS        &kp LS(N6)
//├─ « ────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼ ; ─────────────┤
    &kp NUBS         &hl LGUI A       &hl LALT R       &hl LCTRL S      &hl LSHFT T      &kp G                     &kp M            &hr RSHFT N      &hr RCTRL E      &hr LALT I       &hr RGUI O       &kp SEMI
//├─ () ───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼─ , ────────────┼─ . ────────────┼─ " ────────────┼─ ! ────────────┤
    &parentheses     &kp Z            &kp X            &kp C            &kp D            &kp V                     &kp K            &kp H            &kp COMMA        &kp DOT          &kp LS(N2)       &kp LS(N1)
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &mo FUN          &lt MISC TAB     &lt SYM SPACE             &lt SYM ENTER    &lt MISC BSPC    &lt FUN DEL
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Symbols,
//╭────────────────┬─ % ────────────┬─ ( ────────────┬─ ) ────────────┬─ : ────────────┬─ & ────────────╮        ╭─ ` ────────────┬─ " ────────────┬─ < ────────────┬─ > ────────────┬─ ' ────────────┬────────────────╮
    XXX              &kp LS(N5)       &kp LS(N9)       &kp LS(N0)       &kp LS(SEMI)     &kp LS(N7)                &spaced SQT      &kp LS(N2)       &kp BSLH         &kp LS(BSLH)     &kp LS(LT)       XXX
//├────────────────┼─ ? ────────────┼─ { ────────────┼─ } ────────────┼─ ; ────────────┼─ | ────────────┤        ├─ @ ────────────┼─ = ────────────┼─ + ────────────┼─ - ────────────┼─ ! ────────────┼────────────────┤
    XXX              &hl LGUI LS(N6)  &hl LALT RA(SQT) &hl LCTRL RA(BSLH)&hl LSHFT SEMI  &kp LS(GRAVE)             &kp RA(N2)       &hr RSHFT EQUAL  &hr RCTRL LS(EQUAL)&hr LALT MINUS &hr RGUI LS(N1)  XXX
//├────────────────┼─ # ────────────┼─ [ ────────────┼─ ] ────────────┼─ $ ────────────┼─ ~ ────────────┤        ├─ _ ────────────┼─ / ────────────┼─ * ────────────┼─ \ ────────────┼─ ^ ────────────┼────────────────┤
    XXX              &kp GRAVE        &kp RA(LBKT)     &kp RA(RBKT)     &kp LS(N4)       &kp RA(SEMI)              &kp LS(MINUS)    &kp LS(N3)       &kp LS(N8)       &kp RA(GRAVE)    &spaced LBKT     XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       XXX              &kp TAB          &kp SPACE                 &kp ENTER        &kp BSPC         &kp DEL
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Misc,
//╭────────────────┬─ ¸ ────────────┬─ ^ ────────────┬─ é ────────────┬─ ` ────────────┬─ ¨ ────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    XXX              &kp RBKT         &kp LBKT         &kp FSLH         &kp SQT          &kp LS(RBKT)              XXX              &kp N7           &kp N8           &kp N9           XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        XXX                       XXX              &hr RSHFT N4     &hr RCTRL N5     &hr LALT N6      &kp RGUI         XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          XXX                       XXX              &kp N1           &kp N2           &kp N3           XXX              XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       XXX              &kp TAB          &kp SPACE                 &kp N0           &kp DOT          &kp COMMA
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Fn,
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    &kp F14          XXX              XXX              XXX              XXX              XXX                       XXX              &kp F7           &kp F8           &kp F9           &kp F12          &bt BT_CLR
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &kp F13          XXX              &kp LALT         &kp LCTRL        &kp LSHFT        XXX                       XXX              &kp F4           &kp F5           &kp F6           &kp F11          &bt BT_SEL 1
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &kp LGUI         XXX              XXX              XXX              XXX              XXX                       XXX              &kp F1           &kp F2           &kp F3           &kp F10          &bt BT_SEL 0
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       XXX              &kp TAB          &kp SPACE                 &kp ENTER        &kp BSPC         &tog GAMING
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Gaming,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &kp TAB       &kp Q         &kp W         &kp E         &kp R                  &kp Y         &kp U         &kp I         &kp O         &kp P         XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LALT      &kp LSHFT     &kp A         &kp S         &kp D         &kp F                  &kp H         &kp J         &kp K         &kp L         &kp SEMI      XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─ é ─────────┼─────────────┤
    XXX           &kp LCTRL     &kp Z         &kp X         &kp C         &kp V                  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      XXX
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &mo THIRD     &mo SECOND    &kp SPACE              &kp ENTER     &kp BSPC      &kp DEL
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Second,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           ___           ___           ___           &kp N1        &kp T                  ___           &kp N7        &kp N8        &kp N9        ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &kp N2        &kp G                  ___           &kp N4        &kp N5        &kp N6        ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &kp N3        &kp B                  ___           &kp N1        &kp N2        &kp N3        ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           ___           ___                    &kp N0        ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Third,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F14       ___           ___           ___           &kp N4        ___                    ___           &kp F7        &kp F8        &kp F9        &kp F12       ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F13       ___           ___           ___           &kp N5        ___                    ___           &kp F4        &kp F5        &kp F6        &kp F11       ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LGUI      ___           ___           ___           &kp N6        ___                    ___           &kp F1        &kp F2        &kp F3        &kp F10       ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           ___           ___                    ___           ___           &tog GAMING
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)
