/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define HOST_OS 2

#include "./zmk-nodefree-config/helper.h"
#include "./zmk-nodefree-config/keypos_def/keypos_42keys.h"
// #include "../zmk-nodefree-config/international_chars/french.dtsi"

// Layers

#define ALPHA 0
#define SYMBOLS 1
#define NUMBERS 2
#define MISC 3
#define FUNCTIONS 4
#define GAMING 5
#define GAMING_ALT 6

// Constants

#define QUICK_TAP_MS 175

// Misc

ZMK_COMBO(gaming_layer_toggle, &tog GAMING, LH2 RH2, ALPHA)

// Symbols

#define MODIFIED(NAME, MOD, CODE) \
    ZMK_BEHAVIOR(NAME, macro, \
        bindings = \
            <&macro_press &kp MOD>, \
            <&macro_wait_time 100>, \
            <&macro_press &kp CODE>, \
            <&macro_release &kp MOD>, \
            <&macro_release &kp CODE>; \
    )

MODIFIED(apostrophe, LSHFT, LT)
MODIFIED(gt, LSHFT, BSLH)
MODIFIED(quotes, LSHFT, N2)
MODIFIED(ampersand, LSHFT, N7)
MODIFIED(colon, LSHFT, SEMI)
MODIFIED(lpar, LSHFT, N9)
MODIFIED(rpar, LSHFT, N0)
MODIFIED(percent, LSHFT, N5)
MODIFIED(excl, LSHFT, N1)
MODIFIED(plus, LSHFT, EQUAL)
MODIFIED(at, RALT, N2)
MODIFIED(pipe, LSHFT, GRAVE)
MODIFIED(lbrc, RALT, SQT)
MODIFIED(rbrc, RALT, BSLH)
MODIFIED(question, LSHFT, N6)
MODIFIED(slash, LSHFT, N3)
MODIFIED(asterisk, LSHFT, N8)
MODIFIED(backslash, RALT, GRAVE)
MODIFIED(underscore, LSHFT, MINUS)
MODIFIED(tilde, RALT, SEMI)
MODIFIED(dollar, LSHFT, N4)
MODIFIED(lbkt, RALT, LBKT)
MODIFIED(rbkt, RALT, RBKT)

// Homerow mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs
MAKE_HRM(hm_l4, &kp, &excl, KEYS_R THUMBS)
MAKE_HRM(hm_l2, &kp, &plus, KEYS_R THUMBS)
MAKE_HRM(hm_r2, &kp, &lbrc, KEYS_L THUMBS)
MAKE_HRM(hm_r3, &kp, &rbrc, KEYS_L THUMBS)
MAKE_HRM(hm_r4, &kp, &question, KEYS_L THUMBS)

// Layers

ZMK_LAYER(Alpha,
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------
  |        ESC |          Q |          W |          F |          P |          B |    | J          | L          | U          | Y          | ;          | BSPC       |
  |       SHFT | GUI      A | ALT      R | LCTRL    S | SHFT     T |          G |    | M          | N     SHFT | E     CTRL | I      ALT | O      GUI | «          |
  |       CTRL |          Z |          X |          C |          D |          V |    | K          | H          | ,          | .          | é          | ALT        |
                                         |        GUI | MISC   TAB | SYMBOL SPC |    | ENTER  NUM | BSCP   FUN | DEL GAMING |
*/
    &kp ESC      &kp Q        &kp W        &kp F        &kp P        &kp B             &kp J        &kp L        &kp U        &kp Y        &kp SEMI     &kp BSPC
    &kp LSHFT    &kp A        &kp R        &kp S        &kp T        &kp G             &kp M        &kp N        &kp E        &kp I        &kp O        &kp NUBS
    &kp LCTRL    &kp Z        &kp X        &kp C        &kp D        &kp V             &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH     &kp LALT
                                           &kp LGUI     &lt MISC TAB &lt SYMBOLS SPACE &lt NUMBERS ENTER &lt FUNCTIONS BSPC &kp DEL
)

ZMK_LAYER(Symbols,
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |            |          ' |          < |          > |          " |          ` |    | &          | :          | (          | )          | %          |            |
// |            | GUI      ! | ALT      - | CTRL     + | SHFT     = |          @ |    | |          | ;     SHFT | {     CTRL | }      ALT | ?      GUI |            |
// |            |          ^ |          / |          * |          \ |          _ |    | ~          | $          | [          | ]          | #          |            |
//                                        |            |            | ---------- |    |            |            |            |
    &none        &apostrophe  &kp BSLH     &gt          &quotes      &kp SQT           &ampersand   &colon       &lpar        &rpar        &percent     &none
    &none        &hm_l4 LGUI  &hml LALT MINUS&hm_l2 LCTRL&hml LSHFT EQUAL&at           &pipe        &hmr LSHFT SEMI&hm_r2 LCTRL&hm_r3 LALT &hm_r4 LGUI  &none
    &none        &kp LBKT     &slash       &asterisk    &backslash   &underscore       &tilde       &dollar      &lbkt        &rbkt        &kp GRAVE    &none
                                           &none        &none        &none             &none        &none        &none
)

ZMK_LAYER(Numbers,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |        7 |        8 |        9 |          |    |          |          |          |          |          |          |
// |          |          |        4 |        5 |        6 |          |    |          |          | CTRL     | ALT      |          |          |
// |          |          |        1 |        2 |        3 |          |    |          |          |          |          |          |          |
//                                  |          |        0 |        . |    | -------- |          |          |
    &none      &none      &kp N7     &kp N8     &kp N9     &none           &none      &none      &none      &none      &none      &none
    &none      &none      &kp N4     &kp N5     &kp N6     &none           &none      &none      &kp LCTRL  &kp LALT   &none      &none
    &none      &none      &kp N1     &kp N2     &kp N3     &none           &none      &none      &none      &none      &none      &none
                                     &none      &kp N0     &kp DOT         &none      &none      &none
)

ZMK_LAYER(Misc,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |          |          |          |          |    |          | é        | `        | ¸        | ^        |          |
// |          |          | ALT      | CTRL     | SHFT     |          |    |          | LEFT     | DOWN     | UP       | RIGHT    |          |
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
//                                  |          | -------- |          |    |          |          |          |
    &none      &none      &none      &none      &none      &none           &none      &kp FSLH   &kp SQT    &kp RBKT   &kp LBKT   &none
    &none      &none      &kp LALT   &kp LCTRL  &kp LSHFT  &none           &none      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
                                     &none      &none      &none           &none      &none      &none
)

ZMK_LAYER(Fn,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |      F12 |       F7 |       F8 |       F9 |          |    |          |          |          |          |          |          |
// |          |      F11 |       F4 |       F5 |       F6 |          |    |          |          |          |          |          |          |
// |          |      F10 |       F1 |       F2 |       F3 |          |    |          |          |          |          |          |          |
//                                  |      F15 |      F14 |      F13 |    |          | -------- |          |
    &none      &kp F12    &kp F7     &kp F8     &kp F9     &none           &none      &none      &none      &none      &none      &none
    &none      &kp F11    &kp F4     &kp F5     &kp F6     &none           &none      &none      &none      &none      &none      &none
    &none      &kp F10    &kp F1     &kp F2     &kp F3     &none           &none      &none      &none      &none      &none      &none
                                     &kp F15    &kp F14    &kp F13         &none      &none      &none
)

ZMK_LAYER(Gaming,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |      ESC |      TAB |        Q |        W |        E |        R |    | Y        | U        | I        | O        | P        |          |
// |    ENTER |     SHFT |        A |        S |        D |        F |    | H        | J        | K        | L        | ;        |          |
// |      GUI |     CTRL |        Z |        X |        C |        V |    | N        | M        | ,        | .        | é        |          |
//                                  |    G_ALT |      ALT |    SPACE |    | ENTER    | BSPC     | DEL      |
    &kp ESC    &kp TAB    &kp Q      &kp W      &kp E      &kp R           &kp Y      &kp U      &kp I      &kp O      &kp P      &none
    &kp ENTER  &kp LSHFT  &kp A      &kp S      &kp D      &kp F           &kp H      &kp J      &kp K      &kp L      &kp SEMI   &none
    &kp LGUI   &kp LCTRL  &kp Z      &kp X      &kp C      &kp V           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &none
                                     &mo GAMING_ALT &kp LALT &kp SPACE     &kp ENTER  &kp BSPC   &kp DEL
)

ZMK_LAYER(Alt,
// ------------------------------------------------------------------------------------------------------------------------------------------
// |        3 |        4 |          |          |          |        T |    |          |          |          |          |          |          |
// |        2 |          |          |          |          |        G |    |          | LEFT     | DOWN     | UP       | RIGHT    |          |
// |        1 |          |          |          |          |        B |    |          |          |          |          |          |          |
//                                  | -------- |      F14 |      F13 |    |          |          |   GAMING |
    &kp N3     &kp N4     &trans     &trans     &trans     &kp T           &trans     &trans     &trans     &trans     &trans     &trans
    &kp N2     &trans     &trans     &trans     &trans     &kp G           &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
    &kp N1     &trans     &trans     &trans     &trans     &kp B           &trans     &trans     &trans     &trans     &trans     &trans
                                     &trans     &kp F14    &kp F13         &trans     &trans     &tog GAMING
)
