#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "zmk-helpers/helper.h"

#include "./helpers.h"
#include "./keys.h"

/* Layers */

#define ALPHA 0
#define SYM 1
#define MISC 2
#define FUN 3
#define CONFIG 4
#define GAMING 5
#define SECOND 6
#define THIRD 7

/* RDP Compatible Modifiers */

// Hold left Shift, hold right Shift, press a key, and then release all modifiers.
ZMK_MACRO_ONE_PARAM(ls, \
    bindings = \
        <&macro_press &kp LSHFT>, \
        <&macro_press &kp RSHFT>, \
        <&macro_param_1to1>, \
        <&macro_tap &kp MACRO_PLACEHOLDER>, \
        <&macro_wait_time 0>, \
        <&macro_release &kp RSHFT>, \
        <&macro_release &kp LSHFT>; \
)

// Hold left Control, hold right Alt, hold left Alt, press a key, and then release all modifiers.
ZMK_MACRO_ONE_PARAM(ralt, \
    bindings = \
        <&macro_press &kp LCTRL>, \
        <&macro_press &kp RALT>, \
        <&macro_press &kp LALT>, \
        <&macro_param_1to1>, \
        <&macro_tap &kp MACRO_PLACEHOLDER>, \
        <&macro_wait_time 0>, \
        <&macro_release &kp LALT>, \
        <&macro_release &kp RALT>, \
        <&macro_release &kp LCTRL>; \
)

/* Home Row Mods */

// Left-hand side home row mod. The prefix `hl` somewhat stands for "home row mod on the left side".
MAKE_HRM(hl, &kp, &kp, RIGHT_SIDE_KEYS THUMB_KEYS)
MAKE_HRM(hls, &kp, &ls, RIGHT_SIDE_KEYS THUMB_KEYS) // With Shift
MAKE_HRM(hla, &kp, &ralt, RIGHT_SIDE_KEYS THUMB_KEYS) // With Alt Gr

// Right-hand side home row mod. The prefix `hr` somewhat stands for "home row mod on the right side".
MAKE_HRM(hr, &kp, &kp, LEFT_SIDE_KEYS THUMB_KEYS)
MAKE_HRM(hrs, &kp, &ls, LEFT_SIDE_KEYS THUMB_KEYS) // With Shift
MAKE_HRM(hra, &kp, &ralt, LEFT_SIDE_KEYS THUMB_KEYS) // With Alt Gr

/* Misc */

ZMK_COMBO(caps_word, \
    &caps_word, \
    LM1 RM1, \
    ALPHA, \
    COMBO_TERM, \
    HRM_TAPPING_TERM \
)

ZMK_MOD_MORPH(parentheses, \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
    keep-mods = <(MOD_LSFT|MOD_RSFT)>; \
    bindings = \
        <&ls N9>, \
        <&kp N0>; \
)

// Press a key and then press the spacebar.
ZMK_MACRO_ONE_PARAM(spaced, \
    bindings = \
        <&macro_param_1to1>, \
        <&macro_tap &kp MACRO_PLACEHOLDER>, \
        <&macro_tap &kp SPACE>; \
)

// Select a Bluetooth profile, or clear it when held.
ZMK_MACRO_ONE_PARAM(bt_sel, \
    bindings = \
        <&macro_param_1to1>, \
        <&bt BT_SEL MACRO_PLACEHOLDER>; \
)
ZMK_HELD(bt_clr, &bt BT_CLR, &none)
// ZMK_HELD(bt_0, &bt BT_SEL 0, &bt BT_SEL 0 &bt BT_CLR)
// ZMK_HELD(bt_1, &bt BT_SEL 1, &bt BT_SEL 1 &bt BT_CLR)
// ZMK_HELD(bt_2, &bt BT_SEL 2, &bt BT_SEL 2 &bt BT_CLR)

/* Layers */

ZMK_LAYER(Alpha,
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬─ - ────────────┬─ ? ────────────╮
    &kp ESC          &kp Q            &kp W            &kp F            &kp P            &kp B                     &kp J            &kp L            &kp U            &kp Y            &kp MINUS        &ls N6
//├─ « ────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼ ; ─────────────┤
    &kp NUBS         &hl LGUI A       &hl LALT R       &hl LCTRL S      &hl LSHFT T      &kp G                     &kp M            &hr RSHFT N      &hr RCTRL E      &hr LALT I       &hr RGUI O       &kp SEMI
//├─ () ───────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼─ , ────────────┼─ . ────────────┼─ " ────────────┼─ ! ────────────┤
    &parentheses     &kp Z            &kp X            &kp C            &kp D            &kp V                     &kp K            &kp H            &kp COMMA        &kp DOT          &ls N2           &ls N1
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &mo FUN          &lt MISC TAB     &lt SYM SPACE             &lt SYM ENTER    &lt MISC BSPC    &lt FUN DEL
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Symbols,
//╭────────────────┬─ % ────────────┬─ ( ────────────┬─ ) ────────────┬─ : ────────────┬─ & ────────────╮        ╭─ ` ────────────┬─ " ────────────┬─ < ────────────┬─ > ────────────┬─ ' ────────────┬────────────────╮
    XXX              &ls N5           &ls N9           &ls N0           &ls SEMI         &ls N7                    &spaced SQT      &ls N2           &kp BSLH         &ls BSLH         &ls LT           XXX
//├────────────────┼─ ? ────────────┼─ { ────────────┼─ } ────────────┼─ ; ────────────┼─ | ────────────┤        ├─ @ ────────────┼─ = ────────────┼─ + ────────────┼─ - ────────────┼─ ! ────────────┼────────────────┤
    XXX              &hls LGUI N6     &hla LALT SQT    &hla LCTRL BSLH  &hl LSHFT SEMI   &ls GRAVE                 &ralt N2         &hr RSHFT EQUAL  &hrs RCTRL EQUAL &hr LALT MINUS   &hrs RGUI N1     XXX
//├────────────────┼─ # ────────────┼─ [ ────────────┼─ ] ────────────┼─ $ ────────────┼─ ~ ────────────┤        ├─ _ ────────────┼─ / ────────────┼─ * ────────────┼─ \ ────────────┼─ ^ ────────────┼────────────────┤
    XXX              &kp GRAVE        &ralt LBKT       &ralt RBKT       &ls N4           &ralt SEMI                &ls MINUS        &ls N3           &ls N8           &ralt GRAVE      &spaced LBKT     XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       XXX              XXX              XXX                       XXX              &kp BSPC         &kp DEL
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Misc,
//╭────────────────┬─ ¸ ────────────┬─ ^ ────────────┬─ é ────────────┬─ ` ────────────┬─ ¨ ────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    XXX              &kp RBKT         &kp LBKT         &kp FSLH         &kp SQT          &ls RBKT                  XXX              &kp N7           &kp N8           &kp N9           XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        XXX                       XXX              &hr RSHFT N4     &hr RCTRL N5     &hr LALT N6      &kp RGUI         XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          XXX                       XXX              &kp N1           &kp N2           &kp N3           XXX              XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       XXX              XXX              XXX                       &kp N0           &kp DOT          &kp COMMA
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Fn,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F14       XXX           XXX           XXX           XXX           XXX                    XXX           &kp F7        &kp F8        &kp F9        &kp F12       &mo CONFIG
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F13       XXX           &kp LALT      &kp LCTRL     &kp LSHFT     XXX                    XXX           &kp F4        &kp F5        &kp F6        &kp F11       XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LGUI      XXX           XXX           XXX           XXX           XXX                    XXX           &kp F1        &kp F2        &kp F3        &kp F10       &tog GAMING
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              XXX           XXX           XXX                    XXX           XXX           XXX
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Config,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    XXX           XXX           XXX           XXX           XXX           XXX                    XXX           XXX           XXX           XXX           XXX           XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    XXX           XXX           XXX           XXX           XXX           XXX                    XXX           XXX           XXX           XXX           XXX           XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    XXX           XXX           XXX           XXX           XXX           XXX                    XXX           &bt BT_PRV    &bt BT_NXT    &bt_clr       XXX           XXX
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              XXX           XXX           XXX                    XXX           XXX           XXX
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Gaming,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &kp TAB       &kp Q         &kp W         &kp E         &kp R                  &kp Y         &kp U         &kp I         &kp O         &kp P         XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LALT      &kp LSHFT     &kp A         &kp S         &kp D         &kp F                  &kp H         &kp J         &kp K         &kp L         &kp SEMI      XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─ é ─────────┼─────────────┤
    XXX           &kp LCTRL     &kp Z         &kp X         &kp C         &kp V                  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      XXX
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &mo THIRD     &mo SECOND    &kp SPACE              &kp ENTER     &kp BSPC      &kp DEL
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Second,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           ___           ___           ___           &kp N1        &kp T                  ___           &kp N7        &kp N8        &kp N9        ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &kp N2        &kp G                  ___           &kp N4        &kp N5        &kp N6        ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &kp N3        &kp B                  ___           &kp N1        &kp N2        &kp N3        ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           ___           ___                    &kp N0        ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Third,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F14       ___           ___           ___           &kp N4        ___                    ___           &kp F7        &kp F8        &kp F9        &kp F12       ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F13       ___           ___           ___           &kp N5        ___                    ___           &kp F4        &kp F5        &kp F6        &kp F11       ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LGUI      ___           ___           ___           &kp N6        ___                    ___           &kp F1        &kp F2        &kp F3        &kp F10       &tog GAMING
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           ___           ___                    ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)
