CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_ZMK_DISPLAY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Supposedly improves RDP compatibility
CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y

# N-key rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Used to have battery level reported for both halves
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
