/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
  macros {
    excl: excl {
      compatible = "zmk,behavior-macro";
      label = "exclamation";
      #binding-cells = <0>;
      wait-ms = <40>;
      tap-ms = <40>;
      bindings =
        <&macro_press   &kp LALT>,
        <&macro_tap     &kp KP_N4 &kp KP_N7>,
        <&macro_release &kp LALT>;
    };
  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    braces: braces {
      compatible = "zmk,behavior-mod-morph";
      label = "BRACES";
      #binding-cells = <0>;
      bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
      mods = <(MOD_LSFT)>;
    };
    colons: colons {
      compatible = "zmk,behavior-mod-morph";
      label = "COLONS";
      #binding-cells = <0>;
      bindings = <&kp SEMICOLON>, <&kp COLON>;
      mods = <(MOD_LSFT)>;
    };
    pars: parentheses {
      compatible = "zmk,behavior-mod-morph";
      label = "PARENTHESES";
      #binding-cells = <0>;
      bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
      mods = <(MOD_LSFT)>;
    };
    brackets: brackets {
      compatible = "zmk,behavior-mod-morph";
      label = "BRACKETS";
      #binding-cells = <0>;
      bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
      mods = <(MOD_LSFT)>;
    };
    slashes: slashes {
      compatible = "zmk,behavior-mod-morph";
      label = "SLASHES";
      #binding-cells = <0>;
      bindings = <&kp SLASH>, <&kp BACKSLASH>;
      mods = <(MOD_LSFT)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |        ESC |          Q |          W |          E |          R |          T |    | Y          | U          | I          | O          | P          | BKSP       |
// |       SHFT |          A |          S |          D |          F |          G |    | H          | J          | K          | L          | ;          | '          |
// |       CTRL |          Z |          X |          C |          V |          B |    | N          | M          | ,          | .          | /          | ALT        |
//                                        |        GUI | NAV    TAB | SYMBOL SPC |    | ENTER  NUM | BKSP   FUN | DEL        |
      bindings = <
    &kp ESC      &kp Q        &kp W        &kp E        &kp R        &kp T             &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BKSP
    &kp LSHFT    &kp A        &kp S        &kp D        &kp F        &kp G             &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
    &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B             &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RALT
                                           &kp LGUI     &lt 3 TAB    &lt 1 SPACE       &lt 2 ENTER  &lt 4 BKSP   &kp DEL
      >;
    };

    symbol_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |          |          |          |          |    |          | '        |          |          |          |          |
// |          |          |          |          |          |          |    | /\       | "        | ;:       | {}       | ()       | []       |
// |          |          |          |          |          |          |    | <        | !        | -        | &        | $        |          |
//                                  |          |          |          |    |          |          |          |
      bindings = <
    &none      &none      &none      &none      &none      &none           &none      &kp SQT    &none      &none      &none      &none
    &none      &none      &kp LALT   &kp LCTRL  &kp LSHFT  &none           &slashes   &kp DQT    &colons    &braces    &pars      &brackets
    &none      &none      &none      &none      &none      &none           &kp LT     &excl      &kp MINUS  &kp AMPS   &kp DOLLAR &none
                                     &none      &none      &none           &none      &none      &none
      >;
    };
    
    number_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
// |          |        1 |        2 |        3 |        4 |        5 |    | 6        | 7        | 8        | 9        | 0        |          |
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
//                                  |          |          |          |    |          |          |          |
      bindings = <
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
    &none      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
                                     &none      &none      &none           &none      &none      &none
      >;
    };

    navigation_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |          |          |          |          |    | VCC      |          |          |          |          |          |
// |          |          |          |          |          |          |    |          | LEFT     | UP       | DOWN     | RIGHT    |          |
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
//                                  |          |          |          |    |          |          |          |
      bindings = <
    &none      &none      &none      &none      &none      &none           &ext_power EP_ON &none &none     &none      &none      &none
    &none      &none      &none      &none      &none      &none           &none      &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &none
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
                                     &none      &none      &none           &none      &none      &none
      >;
    };
    
    function_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
// |       F1 |       F2 |       F3 |       F4 |       F5 |       F6 |    | F7       | F8       | F9       | F10      | F11      | F12      |
// |      F13 |      F14 |      F15 |      F16 |      F17 |      F18 |    | F19      | F20      | F21      | F22      | F23      | F24      |
//                                  |          |          |          |    |          |          |          |
      bindings = <
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6          &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
    &kp F13    &kp F14    &kp F1     &kp F16    &kp F17    &kp F18         &kp F19    &kp F20    &kp F21    &kp F22    &kp F23    &kp F24
                                     &none      &none      &none           &none      &none      &none
      >;
    };
    
    accent_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
// |          |          |          |          |          |          |    |          | é        | `        | ¸        | ^        |          |
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
//                                  |          |          |          |    |          |          |          |
      bindings = <
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none           &none      &none      &kp GRAVE  &none      &kp CARET  &none
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
                                     &none      &none      &none           &none      &none      &none
      >;
    };
  };
};
