#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "zmk-helpers/helper.h"
#include "./helpers.h"
#include "./keys.h"

/* Layers */

#define L_A 0 // Alpha
#define L_S 1 // Symbols
#define L_M 2 // Miscellaneous
#define L_F 3 // Functions
#define L_G 4 // Gaming
#define L_G2 5 // Gaming 2
#define L_G3 6 // Gaming 3
#define L_A_M 7 // Mirrored Alpha
#define L_S_M 8 // Mirrored Symbols
#define L_M_M 9 // Mirrored Miscellaneous
#define L_F_M 10 // Mirrored Functions

/* RDP Compatible Modifiers */

/* Home Row Mods */

// Left-hand side home row mod. The prefix `hl` somewhat stands for "home row mod on the left side".
MAKE_HRM(hl, &kp, &kp, RIGHT_SIDE_KEYS THUMB_KEYS)

// Right-hand side home row mod. The prefix `hr` somewhat stands for "home row mod on the right side".
MAKE_HRM(hr, &kp, &kp, LEFT_SIDE_KEYS THUMB_KEYS)

/* Misc */

ZMK_COMBO(caps_word, \
    &caps_word, \
    LM0 RM0, \
    L_A, \
    COMBO_TERM, \
    HRM_TAPPING_TERM \
)

ZMK_MOD_MORPH(parentheses, \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
    keep-mods = <(MOD_LSFT|MOD_RSFT)>; \
    bindings = \
        <&kp LS(N9)>, \
        <&kp N0>; \
)

// Press a key and then press the spacebar.
ZMK_MACRO_ONE_PARAM(spaced, \
    bindings = \
        <&macro_param_1to1>, \
        <&macro_tap &kp MACRO_PLACEHOLDER>, \
        <&macro_tap &kp SPACE>; \
)

ZMK_MACRO(ccedilleminuscule, \
    bindings = <&macro_tap &kp RBKT &kp C>; \
)

ZMK_MACRO(ccedillemajuscule, \
    bindings = <&macro_tap &kp RBKT &kp LS(C)>; \
)

ZMK_MOD_MORPH(ccedille, \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
    bindings = \
        <&ccedilleminuscule>, \
        <&ccedillemajuscule>; \
)

ZMK_MOD_MORPH(bt_mng, \
    mods = <(MOD_LSFT|MOD_RSFT)>; \
    bindings = \
        <&bt BT_NXT>, \
        <&bt BT_CLR>; \
)

/* Layers */

ZMK_LAYER(Alpha,
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬─ « ────────────┬────────────────╮
    &kp ESC          &kp Q            &kp W            &kp F            &kp P            &kp B                     &kp J            &kp L            &kp U            &kp Y            &kp NUBS         XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              &hl LGUI A       &hl LALT R       &hl LCTRL S      &hl LSHFT T      &kp G                     &kp M            &hr RSHFT N      &hr RCTRL E      &hr LALT I       &hr RGUI O       XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼─ , ────────────┼─ . ────────────┼─ " ────────────┼────────────────┤
    &mo L_A_M        &kp Z            &kp X            &kp C            &kp D            &kp V                     &kp K            &kp H            &kp COMMA        &kp DOT          &kp LS(N2)       XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &mo L_F          &lt L_M TAB      &lt L_S SPACE             &lt L_S ENTER    &lt L_M BSPC     &lt L_F DEL
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Sym,
//╭────────────────┬─ % ────────────┬─ ( ────────────┬─ ) ────────────┬─ : ────────────┬─ & ────────────╮        ╭─ ` ────────────┬─ " ────────────┬─ < ────────────┬─ > ────────────┬─ ' ────────────┬────────────────╮
    XXX              &kp LS(N5)       &kp LS(N9)       &kp LS(N0)       &kp LS(SEMI)     &kp LS(N7)                &spaced SQT      &kp LS(N2)       &kp BSLH         &kp LS(BSLH)     &kp LS(LT)       XXX
//├────────────────┼─ ? ────────────┼─ { ────────────┼─ } ────────────┼─ ; ────────────┼─ | ────────────┤        ├─ @ ────────────┼─ = ────────────┼─ + ────────────┼─ - ────────────┼─ ! ────────────┼────────────────┤
    XXX              &hl LGUI LS(N6)  &hl LALT RA(SQT) &hl LCTRL RA(BSLH)&hl LSHFT SEMI  &kp LS(GRAVE)             &kp RA(N2)       &hr RSHFT EQUAL  &hr RCTRL LS(EQUAL)&hr LALT MINUS &hr RGUI LS(N1)  XXX
//├────────────────┼─ # ────────────┼─ [ ────────────┼─ ] ────────────┼─ $ ────────────┼─ ~ ────────────┤        ├─ _ ────────────┼─ / ────────────┼─ * ────────────┼─ \ ────────────┼─ ^ ────────────┼────────────────┤
    &mo L_S_M        &kp GRAVE        &kp RA(LBKT)     &kp RA(RBKT)     &kp LS(N4)       &kp RA(SEMI)              &kp LS(MINUS)    &kp LS(N3)       &kp LS(N8)       &kp RA(GRAVE)    &spaced LBKT     XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &mo L_F          &mo L_M          &mo L_S                   &mo L_S          &mo L_M          &mo L_F
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Misc,
//╭────────────────┬─ ç ────────────┬─ ^ ────────────┬─ é ────────────┬─ ` ────────────┬─ ¨ ────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    XXX              &ccedille        &kp LBKT         &kp FSLH         &kp SQT          &kp LS(RBKT)              &kp COMMA        &kp N7           &kp N8           &kp N9           XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        XXX                       &kp DOT          &hr RSHFT N4     &hr RCTRL N5     &hr LALT N6      &kp RGUI         XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &mo L_M_M        &kp HOME         &kp PG_DN        &kp PG_UP        &kp END          XXX                       &kp N0           &kp N1           &kp N2           &kp N3           XXX              XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &mo L_F          &mo L_M          &mo L_S                   &mo L_S          &mo L_M          &mo L_F
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Fn,
//╭────────────────┬────────────────┬─ Cut ──────────┬─ Copy ─────────┬─ Paste ────────┬────────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    &kp F14          XXX              &kp LC(X)        &kp LC(C)        &kp LC(V)        XXX                       XXX              &kp F7           &kp F8           &kp F9           &kp F12          &bt_mng
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &kp F13          XXX              &kp LALT         &kp LCTRL        &kp LSHFT        XXX                       XXX              &kp F4           &kp F5           &kp F6           &kp F11          XXX
//├────────────────┼────────────────┼─ Undo  ────────┼─ Redo ─────────┼─ Save ─────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &kp LGUI         XXX              &kp LC(Z)        &kp LC(Y)        &kp LC(S)        XXX                       XXX              &kp F1           &kp F2           &kp F3           &kp F10          &tog L_G
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &mo L_F          &mo L_M          &mo L_S                   &mo L_S          &mo L_M          &mo L_F
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(Gaming,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &kp TAB       &kp Q         &kp W         &kp E         &kp R                  &kp Y         &kp U         &kp I         &kp O         &kp P         XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LALT      &kp LSHFT     &kp A         &kp S         &kp D         &kp F                  &kp H         &kp J         &kp K         &kp L         &kp SEMI      XXX
//├─ # ─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─ é ─────────┼─────────────┤
    &kp GRAVE     &kp LCTRL     &kp Z         &kp X         &kp C         &kp V                  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      XXX
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &mo L_G3      &mo L_G2      &kp SPACE              &kp ENTER     &kp BSPC      &kp DEL
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Second,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    ___           ___           ___           ___           &kp N1        &kp T                  &kp COMMA     &kp N7        &kp N8        &kp N9        ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    ___           ___           ___           ___           &kp N2        &kp G                  &kp DOT       &kp N4        &kp N5        &kp N6        ___           ___
//├─ ~ ─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp RA(SEMI)  ___           ___           ___           &kp N3        &kp B                  &kp N0        &kp N1        &kp N2        &kp N3        ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           ___           ___                    ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Third,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮        ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp F14       ___           ___           ___           &kp N4        ___                    ___           &kp F7        &kp F8        &kp F9        &kp F12       ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp F13       ___           ___           ___           &kp N5        ___                    ___           &kp F4        &kp F5        &kp F6        &kp F11       ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LGUI      ___           ___           ___           &kp N6        ___                    ___           &kp F1        &kp F2        &kp F3        &kp F10       &tog L_G
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           ___           ___                    ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯        ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(M_A,
//╭────────────────┬─ « ────────────┬────────────────┬────────────────┬────────────────┬────────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    XXX              &kp NUBS         &kp Y            &kp U            &kp L            &kp J                     XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              &hl RGUI O       &hl LALT I       &hl LCTRL E      &hl RSHFT N      &kp M                     XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼─ " ────────────┼─ . ────────────┼─ , ────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              &kp LS(N2)       &kp DOT          &kp COMMA        &kp H            &kp K                     XXX              XXX              XXX              XXX              XXX              XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &lt L_F_M DEL    &lt L_M_M BSPC   &lt L_S_M ENTER           XXX              XXX              XXX
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(M_S,
//╭────────────────┬─ ' ────────────┬─ > ────────────┬─ < ────────────┬─ " ────────────┬─ ` ────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    XXX              &kp LS(LT)       &kp LS(BSLH)     &kp BSLH         &kp LS(N2)       &spaced SQT               XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼─ ! ────────────┼─ - ────────────┼─ + ────────────┼─ = ────────────┼─ @ ────────────┤        ├────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┤
    XXX              &hl RGUI LS(N1)  &hl LALT MINUS   &hl RCTRL LS(EQUAL)&hl RSHFT EQUAL&kp RA(N2)                XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼─ ^ ────────────┼─ \ ────────────┼─ * ────────────┼─ / ────────────┼─ _ ────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              &spaced LBKT     &kp RA(GRAVE)    &kp LS(N8)       &kp LS(N3)       &kp LS(MINUS)             XXX              XXX              XXX              XXX              XXX              XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &mo L_F_M        &mo L_M_M        &mo L_S_M                 XXX              XXX              XXX
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(M_M,
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    XXX              XXX              &kp N9           &kp N8           &kp N7           &kp COMMA                 XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┤
    XXX              &kp RGUI         &hl LALT N6      &hl RCTRL N5     &hl RSHFT N4     &kp DOT                   XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    XXX              XXX              &kp N3           &kp N2           &kp N1           &kp N0                    XXX              XXX              XXX              XXX              XXX              XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &mo L_F_M        &mo L_M_M        &mo L_S_M                 XXX              XXX              XXX
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)

ZMK_LAYER(M_F,
//╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮        ╭────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────╮
    &bt_mng          &kp F12          &kp F9           &kp F8           &kp F7           XXX                       XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┬────────────────┬────────────────┬────────────────┬────────────────┬────────────────┤
    XXX              &kp F11          &kp F6           &kp F5           &kp F4           XXX                       XXX              XXX              XXX              XXX              XXX              XXX
//├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
    &tog L_G         &kp F10          &kp F3           &kp F2           &kp F1           XXX                       XXX              XXX              XXX              XXX              XXX              XXX
//╰────────────────┴────────────────┴────────────────┼────────────────┼────────────────┼────────────────┤        ├────────────────┼────────────────┼────────────────┼────────────────┴────────────────┴────────────────╯
                                                       &mo L_F_M        &mo L_M_M        &mo L_S_M                 XXX              XXX              XXX
//                                                   ╰────────────────┴────────────────┴────────────────╯        ╰────────────────┴────────────────┴────────────────╯
)
