/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define GAMING 6

// #define SHIFT_MOD_MORPH(name, default, shifted) \
// name: name { \
//     label = ZMK_MACRO_STRINGIFY(ZM_ ## name); \
//     compatible = "zmk,behavior-mod-morph"; \
//     #binding-cells = <0>; \
//     mods = <(MOD_LSFT)>; \
//     bindings = default, shifted; \
// };

/ {
  behaviors {
    gaming: gaming_layer {
      compatible = "zmk,behavior-mod-morph";
      label = "GAMING_LAYER";
      #binding-cells = <0>;
      bindings = <&kp DEL>, <&tog GAMING>;
      mods = <(MOD_LGUI)>;
      keep-mods = <0>;
    };
  };
//   behaviors {
//     SHIFT_MOD_MORPH(quotes, <&kp DOUBLE_QUOTES>, <&kp SINGLE_QUOTES>) // "'`
//     SHIFT_MOD_MORPH(colon, <&kp SEMICOLON>, <&kp COLON>) // ;:
//     SHIFT_MOD_MORPH(brcs, <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>) // {}
//     SHIFT_MOD_MORPH(pars, <&kp LS(N9)>, <&kp LS(N0)>) // ()
//     SHIFT_MOD_MORPH(slhs, <&kp SLASH>, <&kp BACKSLASH>) // /\
//     SHIFT_MOD_MORPH(comps, <&kp LESS_THAN>, <&kp GREATER_THAN>) // <>
//     SHIFT_MOD_MORPH(dash, <&kp MINUS>, <&kp UNDERSCORE>) // -_
//     SHIFT_MOD_MORPH(brks, <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>) // []
//   };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |        ESC |          Q |          W |          F |          P |          B |    | J          | L          | U          | Y          | ;          | BKSP       |
// |       SHFT |          A |          R |          S |          T |          G |    | M          | N          | E          | I          | O          | «          |
// |       CTRL |          Z |          X |          C |          D |          V |    | K          | H          | ,          | .          | /          | ALT        |
//                                        |        GUI | NAV    TAB | SYMBOL SPC |    | ENTER  NUM | BKSP   FUN | DEL GAMING |
      bindings = <
    &kp ESC      &kp Q        &kp W        &kp F        &kp P        &kp B             &kp J        &kp L        &kp U        &kp Y        &kp SEMI     &kp BKSP
    &kp LSHFT    &kp A        &kp R        &kp S        &kp T        &kp G             &kp M        &kp N        &kp E        &kp I        &kp O        &kp NUBS
    &kp LCTRL    &kp Z        &kp X        &kp C        &kp D        &kp V             &kp K        &kp H        &kp COMMA    &kp DOT      &kp FSLH     &kp LALT
                                           &kp LGUI     &lt 3 TAB    &lt 1 SPACE       &lt 2 ENTER  &lt 4 BKSP   &gaming
      >;
    };

    symbols_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |            |          ' |          < |          > |          " |          ` |    | &          | :          | (          | )          | %          |            |
// |            |          ! |          - |          + |          = |          @ |    | |          | ;          | {          | }          | ?          |            |
// |            |          ^ |          / |          * |          \ |          _ |    | ~          | $          | [          | ]          | #          |            |
//                                        |            |            |            |    |            |            |            |
      bindings = <
    &none        &kp LS(LT)   &kp NUBS     &kp LS(NUBS) &kp LS(N2)   &kp SQT           &kp LS(N7)   &kp LS(COLON)&kp LS(N9)   &kp LS(N0)   &kp LS(N5)   &none
    &none        &kp LS(N1)   &kp MINUS    &kp LS(EQUAL)&kp RA(N2)   &kp AT            &kp LS(GRAVE)&kp SEMI     &kp RA(SQT)  &kp RA(NUBS) &kp LS(N6)   &none
    &none        &kp LBKT     &kp LS(N3)   &kp LS(N8)   &kp RA(GRAVE)&kp LS(MINUS)     &kp LS(GRAVE)&kp LS(N4)   &kp RA(LBKT) &kp RA(RBKT) &kp GRAVE    &none
                                           &none        &none        &none             &none        &none        &none
      >;
    };

    numbers_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |        7 |        8 |        9 |          |    |          |          |          |          |          |          |
// |          |          |        4 |        5 |        6 |          |    |          |          | CTRL     | ALT      |          |          |
// |          |          |        1 |        2 |        3 |          |    |          |          |          |          |          |          |
//                                  |          |        0 |        . |    |          |          |          |
      bindings = <
    &none      &none      &kp N7     &kp N8     &kp N9     &none           &none      &none      &none      &none      &none      &none
    &none      &none      &kp N4     &kp N5     &kp N6     &none           &none      &none      &kp LCTRL  &kp LALT   &none      &none
    &none      &none      &kp N1     &kp N2     &kp N3     &none           &none      &none      &none      &none      &none      &none
                                     &none      &kp N0     &kp DOT         &none      &none      &none
      >;
    };

    navigation_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |          |          |          |          |    | VCC      |          |          |          |          |          |
// |          |          | ALT      | CTRL     | SHFT     |          |    |          | LEFT     | DOWN     | UP       | RIGHT    |          |
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
//                                  |          |          |          |    |          |          |          |
      bindings = <
    &none      &none      &none      &none      &none      &none           &ext_power EP_ON &none &none     &none      &none      &none
    &none      &none      &kp LALT   &kp LCTRL  &kp LSHFT  &none           &none      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
                                     &none      &none      &none           &none      &none      &none
      >;
    };
    
    functions_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |      F12 |       F7 |       F8 |       F9 |          |    |          |          |          |          |          |          |
// |          |      F11 |       F4 |       F5 |       F6 |          |    |          |          |          |          |          |          |
// |          |      F10 |       F1 |       F2 |       F3 |          |    |          |          |          |          |          |          |
//                                  |      F15 |      F14 |      F13 |    |          |          |          |
      bindings = <
    &none      &kp F12    &kp F7     &kp F8     &kp F9     &none           &none      &none      &none      &none      &none      &none
    &none      &kp F11    &kp F4     &kp F5     &kp F6     &none           &none      &none      &none      &none      &none      &none
    &none      &kp F10    &kp F1     &kp F2     &kp F3     &none           &none      &none      &none      &none      &none      &none
                                     &kp F15    &kp F14    &kp F13         &none      &none      &none
      >;
    };
    
    accents_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
// |          |          |          |          |          |          |    |          | é        | `        | ¸        | ^        |          |
// |          |          |          |          |          |          |    |          |          |          |          |          |          |
//                                  |          |          |          |    |          |          |          |
      bindings = <
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none           &none      &none      &kp GRAVE  &none      &kp CARET  &none
    &none      &none      &none      &none      &none      &none           &none      &none      &none      &none      &none      &none
                                     &none      &none      &none           &none      &none      &none
      >;
    };
    
    gaming_layer {
// ------------------------------------------------------------------------------------------------------------------------------------------
// |      ESC |        Q |        W |        E |        R |        T |    |          |          |          |          |          |          |
// |     SHFT |        A |        S |        D |        F |        G |    |          |          |          |          |          |          |
// |     CTRL |        Z |        X |        C |        V |        B |    |          |          |          |          |          |          |
//                                  |      GUI |      TAB |    SPACE |    |          |          |   GAMING |
      bindings = <
    &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T           &none      &none      &none      &none      &none      &none
    &kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G           &none      &none      &none      &none      &none      &none
    &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B           &none      &none      &none      &none      &none      &none
                                     &kp LGUI   &kp TAB    &kp SPACE       &none      &none      &gaming
      >;
    };
  };
};
