CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_ZMK_DISPLAY=y

# Set to improve Bluetooth connectivity.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set for secure connection.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Set to improve RDP compatibility.
CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y

# N-key rollover.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y # Set to enable F13-F24 keys.

# Set to support BitLocker input.
CONFIG_ZMK_USB_BOOT=y
