/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "./zmk-nodefree-config/helper.h"
#include "./zmk-nodefree-config/keypos_def/keypos_42keys.h"

/* Layers */

#define ALPHA 0
#define SYM 1
#define NUM 2
#define FUN 3
#define MISC 4
#define GAMING 5
#define SECOND 6
#define THIRD 7

#define XXX &none
#define ___ &trans

/* RDP Compatible Modifiers */

ZMK_BEHAVIOR(ls, macro_one_param, \
    bindings = \
        <&macro_press &kp LSHFT>, \
        <&macro_press &kp RSHFT>, \
        <&macro_param_1to1>, \
        <&macro_tap &kp MACRO_PLACEHOLDER>, \
        <&macro_wait_time 0>, \
        <&macro_release &kp RSHFT>, \
        <&macro_release &kp LSHFT>; \
)

ZMK_BEHAVIOR(ralt, macro_one_param, \
    bindings = \
        <&macro_press &kp LCTRL>, \
        <&macro_press &kp RALT>, \
        <&macro_press &kp LALT>, \
        <&macro_param_1to1>, \
        <&macro_tap &kp MACRO_PLACEHOLDER>, \
        <&macro_wait_time 0>, \
        <&macro_release &kp LALT>, \
        <&macro_release &kp RALT>, \
        <&macro_release &kp LCTRL>; \
)

/* Home Row Mods */

#define QUICK_TAP_MS 175

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )

// left-hand HRMs
MAKE_HRM(hl, &kp, &kp, KEYS_R THUMBS) // `hl` somewhat stands for "home row mod on the left side". 
MAKE_HRM(hls, &kp, &ls, KEYS_R THUMBS) // With Shift
// MAKE_HRM(hla, &kp, &ralt, KEYS_R THUMBS) // With Alt Gr

// right-hand HRMs
MAKE_HRM(hr, &kp, &kp, KEYS_L THUMBS) // `hr` somewhat stands for "home row mod on the right side". 
MAKE_HRM(hrs, &kp, &ls, KEYS_L THUMBS) // With Shift
MAKE_HRM(hra, &kp, &ralt, KEYS_L THUMBS) // With Alt Gr

/* Macros */

ZMK_BEHAVIOR(spaced, macro_one_param, \
    bindings = \
        <&macro_param_1to1>, \
        <&macro_tap &kp MACRO_PLACEHOLDER>, \
        <&macro_tap &kp SPACE>; \
)

/* Layers */
ZMK_LAYER(Alpha,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─ - ─────────┬─ ? ─────────╮
    &kp ESC       &kp Q         &kp W         &kp F         &kp P         &kp B                    &kp J         &kp L         &kp U         &kp Y         &kp MINUS     &ls N6 
//├─ « ─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼ ( ──────────┤
    &kp NUBS      &hl LGUI A    &hl LALT R    &hl LCTRL S   &hl LSHFT T   &kp G                    &kp M         &hr RSHFT N   &hr RCTRL E   &hr LALT I    &hr RGUI O    &ls N9
//├─ " ─────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─ , ─────────┼─ . ─────────┼─ ; ─────────┼─ ! ─────────┤
    &ls N2        &kp Z         &kp X         &kp C         &kp D         &kp V                    &kp K         &kp H         &kp COMMA     &kp DOT       &kp SEMI      &ls N1
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              &mo FUN       &lt MISC TAB  &lt SYM SPACE            &lt SYM ENTER &lt NUM BSPC  &lt FUN DEL
//                                          ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Symbols,
//╭─────────────┬─ ' ─────────┬─ < ─────────┬─ > ─────────┬─ " ─────────┬─ ` ─────────╮          ╭─ & ─────────┬─ : ─────────┬─ ( ─────────┬─ ) ─────────┬─ % ─────────┬─────────────╮
    XXX           &ls LT        &kp BSLH      &ls BSLH      &ls N2        &spaced SQT              &ls N7        &ls SEMI      &ls N9        &ls N0        &ls N5        XXX
//├─────────────┼─ ! ─────────┼─ - ─────────┼─ + ─────────┼─ = ─────────┼─ @ ─────────┤          ├─ | ─────────┼─ ; ─────────┼─ { ─────────┼─ } ─────────┼─ ? ─────────┼─────────────┤
    &kp LSHFT     &hls LGUI N1  &hl LALT MINUS&hls LCTRL EQUAL&hl LSHFT EQUAL&ralt N2             &ls GRAVE     &hr LSHFT SEMI &hra LCTRL SQT&hra LALT BSLH&hrs LGUI N6  XXX
//├─────────────┼─ ^ ─────────┼─ / ─────────┼─ * ─────────┼─ \ ─────────┼─ _ ─────────┤          ├─ ~ ─────────┼─ $ ─────────┼─ [ ─────────┼─ ] ─────────┼─ # ─────────┼─────────────┤
    &kp LCTRL     &spaced LBKT  &ls N3        &ls N8        &ralt GRAVE   &ls MINUS                &ralt SEMI    &ls N4        &ralt LBKT    &ralt RBKT    &kp GRAVE     &kp LALT
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              XXX           XXX           XXX                      XXX           XXX           XXX
//                                          ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Numbers,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    XXX           XXX           &kp N7        &kp N8        &kp N9        XXX                      XXX           XXX           XXX           XXX           XXX           XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    XXX           XXX           &kp N4        &kp N5        &kp N6        XXX                      XXX           XXX           &kp LCTRL     &kp LALT      XXX           XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    XXX           XXX           &kp N1        &kp N2        &kp N3        &kp N0                   XXX           XXX           XXX           XXX           XXX           XXX
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              &kp COMMA     &kp DOT       XXX                      XXX           XXX           XXX
//                                          ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Fn,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    XXX           &kp F14       &kp F7        &kp F8        &kp F9        &kp F12                  XXX           XXX           XXX           XXX           XXX           XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    XXX           &kp F13       &kp F4        &kp F5        &kp F6        &kp F11                  XXX           XXX           XXX           XXX           XXX           XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    XXX           XXX           &kp F1        &kp F2        &kp F3        &kp F10                  XXX           XXX           XXX           XXX           XXX           XXX
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              XXX           XXX           XXX                      XXX           XXX           &tog GAMING
//                                          ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Misc,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─ ¨ ─────────┬─ ` ─────────┬─ é ─────────┬─ ^ ─────────┬─ ¸ ─────────┬─────────────╮
    XXX           XXX           XXX           XXX           XXX           XXX                      &ls RBKT      &kp SQT       &kp FSLH      &kp LBKT      &kp RBKT      XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    XXX           XXX           &kp LALT      &kp LCTRL     &kp LSHFT     XXX                      XXX           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    XXX           XXX           XXX           XXX           XXX           XXX                      XXX           XXX           XXX           XXX           XXX           XXX
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              XXX           XXX           XXX                      XXX           XXX           XXX
//                                          ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Gaming,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &kp TAB       &kp Q         &kp W         &kp E         &kp R                    &kp Y         &kp U         &kp I         &kp O         &kp P         XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N2        &kp LSHFT     &kp A         &kp S         &kp D         &kp F                    &kp H         &kp J         &kp K         &kp L         &kp SEMI      XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─ é ─────────┼─────────────┤
    &kp N1        &kp LCTRL     &kp Z         &kp X         &kp C         &kp V                    &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      XXX
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                              &mo THIRD     &mo SECOND    &kp SPACE                &kp ENTER     &kp BSPC      &kp DEL
//                                          ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Second,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp N5        &kp N8        ___           ___           ___           &kp T                    ___           ___           ___           ___           ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N4        &kp N7        ___           ___           ___           &kp G                    ___           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N3        &kp N6        ___           ___           ___           &kp B                    ___           ___           ___           ___           ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           ___           ___                      ___           ___           ___
//                                          ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(Third,
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp LGUI      &kp F14       &kp F7        &kp F8        &kp F9        &kp F12                  ___           ___           ___           ___           ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N0        &kp F13       &kp F4        &kp F5        &kp F6        &kp F11                  ___           ___           ___           ___           ___           ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp N9        ___           &kp F1        &kp F2        &kp F3        &kp F10                  ___           ___           ___           ___           ___           ___
//╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤          ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              ___           &kp LALT      ___                      ___           ___           &tog GAMING
//                                          ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯
)
